{
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=7.2.5",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "components/font-awesome": "^6.1",
    "doctrine/annotations": "^1.13",
    "doctrine/doctrine-bundle": "^2",
    "doctrine/doctrine-migrations-bundle": "^2",
    "doctrine/orm": "^2",
    "itrack/anaf": "^3.0",
    "mhujer/breadcrumbs-bundle": "^1.5",
    "phpdocumentor/reflection-docblock": "^5.3",
    "phpstan/phpdoc-parser": "^1.4",
    "sensio/framework-extra-bundle": "^6.1",
    "symfony/asset": "5.4.*",
    "symfony/console": "5.4.*",
    "symfony/doctrine-messenger": "5.4.*",
    "symfony/dotenv": "5.4.*",
    "symfony/expression-language": "5.4.*",
    "symfony/flex": "^1.17|^2",
    "symfony/form": "5.4.*",
    "symfony/framework-bundle": "5.4.*",
    "symfony/google-mailer": "5.4.*",
    "symfony/http-client": "5.4.*",
    "symfony/intl": "5.4.*",
    "symfony/mailchimp-mailer": "5.4.*",
    "symfony/mailer": "5.4.*",
    "symfony/mime": "5.4.*",
    "symfony/monolog-bundle": "^3.0",
    "symfony/notifier": "5.4.*",
    "symfony/process": "5.4.*",
    "symfony/property-access": "5.4.*",
    "symfony/property-info": "5.4.*",
    "symfony/proxy-manager-bridge": "5.4.*",
    "symfony/runtime": "5.4.*",
    "symfony/security-bundle": "5.4.*",
    "symfony/security-guard": "5.4.*",
    "symfony/sendgrid-mailer": "5.4.*",
    "symfony/serializer": "5.4.*",
    "symfony/string": "5.4.*",
    "symfony/swiftmailer-bundle": "^3.5",
    "symfony/translation": "5.4.*",
    "symfony/twig-bundle": "5.4.*",
    "symfony/validator": "5.4.*",
    "symfony/web-link": "5.4.*",
    "symfony/webapp-meta": "^1.0",
    "symfony/webpack-encore-bundle": "^1.14",
    "symfony/yaml": "5.4.*",
    "symfonycasts/reset-password-bundle": "^1.13",
    "symfonycasts/verify-email-bundle": "^1.10",
    "twbs/bootstrap": "4.0.0",
    "twig/extra-bundle": "^2.12|^3.0",
    "twig/twig": "^2.12|^3.0"
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "5.4.*"
    }
  },
  "require-dev": {
    "symfony/debug-bundle": "5.4.*",
    "symfony/maker-bundle": "^1.38",
    "symfony/stopwatch": "5.4.*",
    "symfony/web-profiler-bundle": "5.4.*"
  }
}
